.navBar{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin: 0px 20px;
    padding: 10px;
}
.icons {
    display: flex;
    float: right;
    justify-content: flex-end;
    height: 25px;
    margin: 20px;
  }
.search{
    margin-right: 10px;
}
.dots{
    padding: 10px;
}

/*Stories*/
.stories{
    width: 100%;
    height: 20vh;
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
}
.containers ul{
    list-style-type: none;
    display: flex;
}
.containers ul li a img{
    display: flex;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    transition: .6s ease-in-out;
}
.containers ul li a img:hover{
    transform: scale(1.1);
}
.containers ul li{
    margin-right: 20px;

}
.containers ul li a{
    display: block;
    background-color: white;
    padding: 4px;
    border-radius: 100%;
}
.outer-layer{
    position: relative;
    background: linear-gradient(to bottom right, #861ce2, #E47415, #02B1E1);
    padding: 4px;
    border-radius: 100%;
}
.addStory button{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #861ce2;
    bottom: 0;
    right: 0.25rem;
    text-align: center;
    border-radius: 100%;
    color: white;
    font-size: 16px;
    border: solid 3px white;
}

/*Dashboard Cards*/
.cards{
    box-shadow: 10px 1px 5px #10101046;
    height: 150px;
    width: 50%;
    margin: 20px;
    padding: 35px;
    border-radius: 15px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
}
.dashboardGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.priorityCard{
    box-shadow: 10px 5px 5px #10101046;
    width: 380px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    font-family: 'Work Sans', sans-serif;

}
.priorityCard h6{
    color: #10101097;
    line-height: 0.5%;
}
.priorityCard h3{
    text-align: center;
    color: #861ce2;
}
.priorityCard p{
    line-height: 0.5%;
}
/*Dashboard Cards*/
body{
    margin: 0 0 120px 0;
}
.nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 110px;
    box-shadow: o o 3px #10101046;
    background-color: white;
    display: flex;
    overflow-x: auto;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    color: #101010;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
.navActive{
    background-color:#861ce275
}
.navIcon{
    font-size: 18px;
}

/*FAB*/


/*Task Collapse*/
#accordion{
    margin-top: 50px;
}
#headingOne{
    background-color: #861ce2;
    border-radius: 11px;
}
#headingTwo{
    background-color: #861ce275;
}
.btn1{
    color: white;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}
.btn2, .btn3{
    color: black;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}
.card{
    border-radius: 30px;
    margin: 10px;
    box-shadow: o o 3px #10101046;
}

  
